﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sappi_Kpi_ScoreBoard.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=KTP2.za.sappi.com))(ADDRESS=" +
            "(PROTOCOL=TCP)(HOST=tugvox02.za.sappi.com)(PORT=1521)(SERVER=DEDICATED)));User I" +
            "D=sapxmii;Password=sapxmii;")]
        public string DataConnection {
            get {
                return ((string)(this["DataConnection"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=KTD2.za.sappi.com))(ADDRESS=" +
            "(PROTOCOL=TCP)(HOST=tugvox02.za.sappi.com)(PORT=1521)(SERVER=DEDICATED)));User I" +
            "D=sapxmii;Password=sapxmii;")]
        public string DevDataConnection {
            get {
                return ((string)(this["DevDataConnection"]));
            }
        }
    }
}
